spring.application.name=tasks
server.port=8080

#configuração para o banco no postgres com docker
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=postgres
spring.datasource.password=admin