# Gerenciador_Estoque

./: README.md  docker-compose.yml  tutorialMaven.txt
API_Restfull_Feira_demo/: README.md  pom.xml
API_Restfull_Feira_demo/docs/: curl.md  estudos.md  testeAPI.http
API_Restfull_Feira_demo/src/main/java/com/feira/demo/: DemoApplication.java
API_Restfull_Feira_demo/src/main/java/com/feira/demo/controller/: LivroControlerException.java  LivroController.java
API_Restfull_Feira_demo/src/main/java/com/feira/demo/model/: Livro.java
API_Restfull_Feira_demo/src/main/java/com/feira/demo/repository/: LivroRepository.java
API_Restfull_Feira_demo/src/main/java/com/feira/demo/service/: LivroService.java
API_Restfull_Feira_demo/src/test/java/com/feira/demo/: DemoApplicationTests.java
Sistema_Atac_SpringMVC/: README.md  docker-compose.yml
Sistema_Atac_SpringMVC/atac/: pom.xml
Sistema_Atac_SpringMVC/atac/src/main/java/com/atac/atac/: AtacApplication.java  ServletInitializer.java
Sistema_Atac_SpringMVC/atac/src/main/java/com/atac/atac/contoller/: FuncionarioController.java  GerenteController.java  HomeController.java  LoginController.java
Sistema_Atac_SpringMVC/atac/src/main/java/com/atac/atac/dao/: AdminDAO.java  Conexao.java  FuncionarioDAO.java  GerenteDAO.java  ProdutoDAO.java  UsuarioDAO.java
Sistema_Atac_SpringMVC/atac/src/main/java/com/atac/atac/model/: Admin.java  Funcionario.java  Gerente.java  Produto.java  Usuario.java
Sistema_Atac_SpringMVC/atac/src/main/java/com/atac/atac/service/: AdminService.java  FuncionarioService.java  GerenteService.java  LoginService.java  ProdutoService.java  UsuarioService.java
Sistema_Atac_SpringMVC/atac/src/main/java/com/atac/atac/util/: Testes.java
Sistema_Atac_SpringMVC/atac/src/main/resources/: application.properties
Sistema_Atac_SpringMVC/atac/src/main/webapp/WEB-INF/: cadastro.jsp  index.jsp  login.jsp  loginADM.jsp
Sistema_Atac_SpringMVC/atac/src/main/webapp/WEB-INF/view/funcionario/: dashboardFuncionario.jsp  estoque.jsp
Sistema_Atac_SpringMVC/atac/src/main/webapp/WEB-INF/view/gerente/: dashboardGerente.jsp  funcionarios.jsp  produtos.jsp
Sistema_Atac_SpringMVC/atac/src/main/webapp/css/: btn.css  carrossel.css  formularios.css  geral.css  layout.css
Sistema_Atac_SpringMVC/atac/src/main/webapp/script/: modal.js
Sistema_estoque/: README.md  README2.md  docker-compose.yml  dump.sql  sql.txt
Sistema_estoque/teste/: pom.xml
Sistema_estoque/teste/src/main/java/com/atacadao/controller/: GerenteServlet.java  LoginServlet.java  LogoutServlet.java  UsuarioServlet.java  loginServlet.java
Sistema_estoque/teste/src/main/java/com/atacadao/dao/: Conexao.java  FuncionarioDAO.java  GerenteDAO.java  ProdutoDAO.java
Sistema_estoque/teste/src/main/java/com/atacadao/model/: Funcionario.java  Gerente.java
Sistema_estoque/teste/src/main/java/com/atacadao/service/: FuncionarioService.java  GerenteService.java  ProdutoService.java  UsuarioService.java
Sistema_estoque/teste/src/main/java/com/atacadao/util/: Teste.java
Sistema_estoque/teste/src/main/webapp/: index.jsp
Sistema_estoque/teste/src/main/webapp/WEB-INF/: cadastrarFuncionario.jsp  cadastrarProduto.jsp  homeAdmin.jsp  homeFuncionario.jsp  homeGerente.jsp  verFuncionarios.jsp  verProdutos.jsp
Sistema_estoque/teste/src/main/webapp/pages/: cadastro.jsp  login.jsp
app/: Dockerfile  README.md  docker-compose.yml  pom.xml
app/bd/: dump_estoque.sql  sql.txt
app/deployments/: Atacadao-app.war  Atacadao-app.war.deployed
app/src/main/java/com/atacadao/DAO/: Conexao.java  FuncionarioDAO.java  GerenteDAO.java  ProdutoDAO.java  SetorDAO.java  UsuarioDAO.java
app/src/main/java/com/atacadao/app/: App.java
app/src/main/java/com/atacadao/model/: Funcionario.java  Gerente.java  Produto.java  Setor.java  Usuario.java
app/src/main/java/com/atacadao/service/: Hello.java
app/src/main/webapp/: index.jsp
appclientes/: pom.xml
appclientes/src/main/java/br/csi/dao/: UsuarioDAO.java
appclientes/src/main/java/br/csi/model/: ConectarBancoDados.java  Teste.java  Usuario.java
bd/: dump_estoque.sql
empresa/: pom.xml
empresa/src/main/java/com/atacadao/empresa/: EmpresaApplication.java
empresa/src/test/java/com/atacadao/empresa/: EmpresaApplicationTests.java
tasks/: Anotations.md  README.md  docker-compose.yml  pom.xml
tasks/src/main/java/com/csi/tasks/: TasksApplication.java
tasks/src/main/java/com/csi/tasks/model/: Task.java  TaskRepository.java
tasks/src/main/resources/: application.properties
tasks/src/test/java/com/csi/tasks/: TasksApplicationTests.java
teste/: pom.xml
teste/src/main/java/com/atacadao/DAO/: Conexao.java  FuncionarioDAO.java  GerenteDAO.java  ProdutoDAO.java  SetorDAO.java  UsuarioDAO.java
teste/src/main/java/com/atacadao/model/: Funcionario.java  Gerente.java  Produto.java  Setor.java  Usuario.java
teste/src/main/java/com/atacadao/util/: Teste.java
teste/src/main/webapp/: index.jsp
trabalho_FAT32/: pom.xml
trabalho_FAT32/src/main/java/com/fat32/: App.java  Disco.java  Fat32.java  GerenciadorArquivos.java
trabalho_FAT32/src/test/java/com/fat32/: AppTest.java
