spring.application.name=atac
# Configuração JSP
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Configuração banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db-atac
spring.datasource.username=postgres
spring.datasource.password=1234

