--criação de tabelas

-- Tabela principal com os dados comuns de todos os usuários
CREATE TABLE usuario (
    cpf CHAR(11) PRIMARY KEY,
    nome VARCHAR(50) NOT NULL,
    email VARCHAR(50) UNIQUE NOT NULL,
    senha VARCHAR(60) NOT NULL,
    celular VARCHAR(15),
    salario NUMERIC(10, 2)
);

-- Tabela de gerentes, cada gerente está associado a um CPF de usuário
CREATE TABLE gerente (
    id SERIAL PRIMARY KEY,
    cpf_usuario CHAR(11) UNIQUE NOT NULL,
    bonificacao NUMERIC(6, 2),
    FOREIGN KEY (cpf_usuario) REFERENCES usuario(cpf) ON DELETE CASCADE
);

-- Tabela de funcionários, vinculados a um usuário e a um gerente
CREATE TABLE funcionario (
    id SERIAL PRIMARY KEY,
    cpf_usuario CHAR(11) UNIQUE NOT NULL,
    id_gerente INTEGER NOT NULL,
    cargo VARCHAR(50),
    FOREIGN KEY (cpf_usuario) REFERENCES usuario(cpf),
    FOREIGN KEY (id_gerente) REFERENCES gerente(id)
);

-- Tabela de produtos, vinculados ao gerente que os cadastrou
CREATE TABLE produto (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    valor NUMERIC(10, 2) NOT NULL,
    quantidade INTEGER NOT NULL,
    id_gerente INTEGER NOT NULL,
    FOREIGN KEY (id_gerente) REFERENCES gerente(id)
);

--inserts
INSERT INTO usuario (cpf, nome, email, senha, celular, salario) VALUES
('12345678900', 'Carlos Gerente', 'carlos@empresa.com', '1234', '11999999999', 7000.00),
('23456789001', 'Luciana Supervisora', 'luciana@empresa.com', '2345', '11888888888', 7500.00),
('34567890123', 'Bruno Func', 'bruno@empresa.com', '3456', '11777777777', 3200.00),
('45678901234', 'Ana Func', 'ana@empresa.com', '4567', '11666666666', 3000.00);

INSERT INTO gerente (cpf_usuario, bonificacao) VALUES
('12345678900', 20.00), -- Carlos
('23456789001', 0.00); -- Luciana

INSERT INTO funcionario (cpf_usuario, id_gerente, cargo) VALUES
('34567890123', 1, 'caixa'),
('45678901234', 2, 'repositor');

INSERT INTO produto (nome, valor, quantidade, id_gerente) VALUES
('Arroz 5kg', 22.50, 100, 1),
('Feijão 1kg', 7.80, 200, 1),
('Óleo de soja 900ml', 6.50, 150, 2),
('Açúcar 1kg', 4.90, 180, 2);
